# commom-netty

./: README.md  pom.xml
commom-netty-client/: pom.xml
commom-netty-client/src/main/java/com/esiyuan/netty/client/: NettyChannel.java  NettyTcpClient.java  init.properties
commom-netty-client/src/main/java/com/esiyuan/netty/client/intf/: Callback.java
commom-netty-client/src/main/java/com/esiyuan/netty/client/msg/: DefaultChannelInitializerFactory.java  MessageHandler.java
commom-netty-client/src/test/java/com/esiyuan/netty/: ClientTest.java
commom-netty-server/: pom.xml
commom-netty-server/src/main/java/com/esiyuan/netty/server/: DefaultChannelInitializerFactory.java  DefaultResponseHandlerImpl.java  NettyServer.java  PropertiesManager.java  ServerMsgHandler.java  init.properties
commom-netty-server/src/main/java/com/esiyuan/netty/server/intf/: ResponseHandlerIntf.java
commom-netty-server/src/test/java/com/esiyuan/netty/: ServerTest.java
commom-netty-util/: pom.xml
commom-netty-util/src/main/java/com/esiyuan/netty/util/: ChannelException.java  ExecutorUtil.java  HeartMsg.java  MessageDecoder.java  MessageEncoder.java  Request.java  RequestFuture.java  Response.java  RpcConstants.java  RpcResult.java  URL.java  UUIDUtil.java
commom-netty-util/src/main/java/com/esiyuan/netty/util/intf/: ChannelInitializerFactory.java  Future.java
